{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "finora-twin",
    "Audience": "finora-twin-clients",
    "Secret": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Groq": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "ChatModel": "openai/gpt-oss-20b",
    "TimeoutSeconds": 60
  }
}
